@import '~antd/dist/antd.less';

::-webkit-scrollbar {
    width: 3px;
    height: 5px;
    position: absolute;
}

::-webkit-scrollbar-thumb {
    background-color: #cccccc
}

::-webkit-scrollbar-track {
    background-color: #ffffff
}